#The following parameters should be changed by the user                                                                                                                   
open_regions_Group1="ExampleData/Hf03_BlEM_NOMe.bed"
open_regions_Group2="ExampleData/Hf03_BlTN_NOMe.bed"
differential_Gene_Expression_Data="ExampleData/TEM_vs_TN0_000001.txt"
outputDirectory="TestRun"

#To reuse existing TEPIC results on two different groups specfiy the path to the group1 and group2 folders here. Note that mean affinities and ratios are recomputed
existing_TEPIC_Results_Group1="TestRun/Affinities/group1/"
existing_TEPIC_Results_Group2="TestRun/Affinities/group2/"

#Parameters of TEPIC
path="../../"
referenceGenome=""
pwm="ExampleData/T-Cell-Example.PSEM"
cores_TEPIC=4
geneAnnotation=""
window="50000"
coverage_Files_Group1=("")
coverage_Files_Group2=("")
coverage_Columns_Group1=("")
coverage_Columns_Group2=("")
decay="TRUE"
peakFeatures="TRUE"
chrPrefix="FALSE"

#Parameters of the logistic regression
scriptPath="Scripts"
outerCV=3
innerCV=6
alpha_Step_Size=0.1
coresR=4
performance="TRUE"
randomise="FALSE"
