services:
  tepic:
    build:
      context: tepic
    image: bigdatainbiomedicine/inspect-tepic
  r:
    build:
      context: r
    image: bigdatainbiomedicine/inspect-r
  python:
    build:
      context: python
    image: bigdatainbiomedicine/inspect-python
  ehmm:
    build:
      context: ehmm
    image: bigdatainbiomedicine/inspect-ehmm
  chromhmm:
    build:
      context: chromhmm
    image: leonhafner/openjdk:17
