#The following parameters should be changed by the user
open_regions="ExampleData/S001S745_ERX616976_GRCh38_hotspot_peaks_20150709_chr1.bed"
#Note that the brackets at the beginning and at the end are compulsory.
gene_Expression_Data=("ExampleData/S001S712_gene_quantification_rsem_grape2_crg_GRCh38_20150622_chr1.txt")
outputDirectory="TestRun"
preComputedTEPIC="TestRun/Affinities/S001S745_ERX616976_GRCh38_hotspot_peaks_20150709_chr1_TEPIC_06_08_17_15_34_52_Decay_Affinity_Gene_View_Filtered.txt"

#Parameters of TEPIC
path="../../"
referenceGenome=""
pwm=${path}/PWMs/1.0/pwm_vertebrates_jaspar_uniprobe_original.PSEM
cores_TEPIC="4"
geneAnnotation=""
window="10000"
peakFeature="FALSE"
decay="TRUE"
chrPrefix="FALSE"
#Note that the brackets at the beginning and at the end are compulsory.
coverageFile=("")
coverageColumn=("")

#Parameters of the linear regression
scriptPath="Scripts"
cores_R="11"
alpha_Step_Size="0.1"
regularisation="E"
innerCV="6"
outerCV="3"
testsize="0.2"
performance="TRUE"
randomise="FALSE"
fTest="FALSE"
